[main]
user=root
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=/var/lib/puppet/lib/facter/
pluginsync = true
certificate_revocation = false
certname = test-orch.mgmt.orch.sg
dns_alt_names = puppet,test-orch.mgmt.orch.sg,PUPPET,test-orch,Puppet
hiera_config = /etc/puppet/hiera.yaml
[agent]
server = test-orch.mgmt.orch.sg
ca_server = test-orch.mgmt.orch.sg
pluginsync = true
certificate_revocation = false
noop = false
[master]
#    data_binding_terminus = none
    autosign       = $confdir/autosign.conf { mode = 664 }
#    ca             = false
    ca_server      = test-orch.mgmt.orch.sg
    ssldir         = /var/lib/puppet/ssl
    parser         = current
    strict_variables = false
    pluginsync = true
#    storeconfigs = true
    storeconfigs = true
#    storeconfigs = true
#    storeconfigs_backend = puppetdb
    storeconfigs_backend = puppetdb
#    storeconfigs_backend = puppetdb
#    report = true
#    reports = puppetdb
#    facts_terminus = puppetdb
#    certificate_revocation = false
